{% load static %}
<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
  <head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Quiz Application</title>

    <!-- Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet" />

    <style>
      body {
        background-color: #f8f9fa; /* Light gray background color */
      }
      h1 {
        padding: 15px;
        margin: 25px;

        /* other styling */
        background-color: #33475b;
        border-radius: 50px;
        color: white;
        font-family: Avenir;
      }
      footer {
        background-color: #343a40; /* Dark gray footer background color */
        color: #ffffff; /* White text color */
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .container-fluid {
        padding-top: 60px; /* Adjusted padding to accommodate the fixed navbar */
      }
      .nav-link {
        text-align: center;
      }
      .test-header {
        color: #007bff; /* Blue link color */
      }
    </style>
  </head>

  <body>
    <h1 style="text-align: center">MCQ Quiz generation</h1>

    <div class="container-fluid">
      <div class="row">
        <nav
          id="sidebarMenu"
          class="col-md-3 col-lg-2 d-md-block bg-body-tertiary sidebar collapse"
        >
          <div class="position-sticky pt-3 sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">
                  <span data-feather="home" class="align-text-bottom"></span>
                  Questions Generator
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/history">
                  <span data-feather="file" class="align-text-bottom"></span>
                  My Quiz
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
          <h1>Download Quiz</h1>
          <ul>
            {% for test in data %}
            <li>
              <a href="/download/{{ test.0 }}" class="test-header"
                >{{ test.1 }}</a
              >
            </li>
            {% endfor %}
          </ul>
        </main>
      </div>
    </div>

    <footer>
      <!-- Your footer content goes here -->
    </footer>
  </body>
</html>
